# SAADApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/SAADApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/SAADApplication/: Driver.java  LatLngInterpolator.java  LogINPage.java  MainActivity.java  MarkerAnimation.java  NotificationActivity.java  SingUpPage.java  Successfully.java  VerificationPhone.java  aboutApp.java  db_send.java  startPage.java  updateProfile.java
app/src/main/java/com/hfad/relevent/: driver.java  loginRelevent.java
app/src/main/java/com/hfad/relevent/police/: poiice_driverinfo.java  police_AllAccident.java  police_AllDriverinfo.java  police_MainPage.java  police_NewAccident.java
app/src/main/java/com/hfad/relevent/red/: driverData.java  red_AllAccident.java  red_AllDriverinfo.java  red_MainPage.java  red_NewAccident.java  red_driverinfo.java
app/src/main/res/drawable/: background.xml  ic_baseline_check_circle_outline_24.xml
app/src/main/res/drawable-v24/: ic_baseline_add_location_24.xml
app/src/main/res/layout/: activity_about_app.xml  activity_log_inpage.xml  activity_log_out.xml  activity_login_relecent.xml  activity_main.xml  activity_notification.xml  activity_sing_up_page.xml  activity_start_page.xml  activity_successfully.xml  activity_update_profile.xml  activity_verification_phone.xml  all_accident.xml  all_item_layout.xml  driver_data.xml  header.xml  new_accident.xml  new_item_layout.xml  red_main_page.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/SAADApplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
