<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4"
    android:background="@drawable/background"
    android:layout_margin="@dimen/_5sdp">


    <TableRow>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/driver"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_border_color="#FF000000" />
        <TextView
            android:id="@+id/name_tv"
            android:textSize="@dimen/_16sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_column="1"/>
        <Button
            android:id="@+id/payment_tv"
            android:textSize="@dimen/_13sdp"
            android:layout_width="@dimen/_1sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:text="data"
            android:backgroundTint="#E05D5D"
            android:layout_column="1"/>
        <Button
            android:id="@+id/payment_tv1"
            android:layout_width="@dimen/_1sdp"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:text="Done"
            android:layout_column="1"/>

    </TableRow>
</TableLayout>
